{
  "RemoteData": {
    "RuntimeDataUrl": "",
    "GpuBundleManifestUrl": "",
    "GpuBundleUrl": "",
    "ManifestEndpoint": "",
    "Channel": "stable"
  },
  "DeviceIdentityRules": {
    "Endpoint": "",
    "Enabled": true
  },
  "SupportedGamesWiki": {
    "Endpoint": "",
    "Enabled": true
  }
}
