{
  "RemoteData": {
    "Protocol": "V2",
    "RuntimeDataUrl": "",
    "GpuBundleManifestUrl": "",
    "GpuBundleUrl": "",
    "AuthV2BaseUrl": "",
    "DataV2BaseUrl": "",
    "ManifestEndpoint": "",
    "Channel": "stable"
  },
  "DeviceIdentityRules": {
    "Endpoint": "",
    "Enabled": true
  },
  "SupportedGamesWiki": {
    "Endpoint": "",
    "Enabled": true
  }
}
